# codegenerator

./: LICENSE  README.md  pom.xml
codegen/: pom.xml
codegen-maven-plugin/: pom.xml
codegen-maven-plugin/src/main/java/codegen/: CodeGenMojo.java
codegen-maven-plugin/src/test/java/codegen/: CodeGenMojoTest.java
codegen-maven-plugin/src/test/resources/unit/: TestClass.java
codegen-maven-plugin/src/test/resources/unit/test1/: pom.xml
codegen/src/main/java/codegen/: ClassAnnotationVisitor.java  CodeGenerator.java  Configuration.java  FQNExtractor.java  FQNVisitor.java  FileParseFaultResult.java  InternalConfiguration.java  ParseExceptions.java  Utils.java
codegen/src/test/java/codegen/: ClassAnnotationVisitorTest.java  CodeGeneratorTest.java  ConfigurationTest.java  FQNVisitorTest.java  InternalConfigurationTest.java
codegen/src/test/resources/codegen/: CorruptJavaFile.java  NestedTestClass.java  TestClass.java  TestObject.java  TestObjectResult.java  cfg.json  cfg_class.json  cfg_doubleannotation.json  cfg_field.json  cfg_fieldannotationwithvalue.json  cfg_method.json  cfg_method2params.json  cfg_severalannotationsbug.json  cfgnested.json
